<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
             background-image:url(/Flipkart/public/images/login-bground.jfif);
             background-repeat: no-repeat;
             width: 100%;
             height: 100vh;
             background-size: cover;
             padding: 0;
             margin: 0;
             
             

             
             
             }

        .form-group{
            border: 2px solid gray;
            border-radius: 8px;
            background-color:#f242f5;
            width: 300px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            

        }

        .e-class {
            border-top: none;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
            width: 230px;
            height: 30px;
        }

        .p-class {
            border-top: none;
            border-left: 0;
            border-right: 0;
            width: 230px;
            height: 30px;

        }

        .bi-person {
            color: white;
            margin-right: 5px;
        }

        .bi-key {
            color: white;
            margin-right: 8px;
        }

        input:focus {
            outline: none;
        }
        button{
            margin-top: 50px;
            width: 200px;
            padding: 8px;

        }
    </style>
</head>

<body>
    <div class="form-group">
        <form>
            <div>
                <h2>Login</h2>
            </div>
            <div>
                <span class="bi bi-person"></span> <input type="text" onkeydown="return /[a-zA-Z]/i.test(event.key)" placeholder="UserName" name="UserName" class="e-class">

            </div>
            <div>
                <span class="bi bi-key"></span><input type="password"  pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[\W])[\w,\W]{4,15}" placeholder="Password" name="Passsward" class="p-class" value="123">
    
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>