<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Login | Registration </title>
    <style>
        .input-field {
            width: 300px;
            height: 60px;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            text-align: center;

        }

        label {
            font-weight: bold;
            color: rgb(233, 195, 6);
        }

        .btn {
            width: 200px;
            margin-left: 30px;
            padding: 10px;
            background-color: rgb(21, 132, 21);
            color: whitesmoke;
            border: none;
            border-radius: 8px;
        }

        h3 {
            color: rgb(214, 214, 83);
            padding-left: 90px;
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;
        }

        .container {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 100%;
        }

        .frm-face {
            background-color: rgba(173, 110, 158, 0.631);
            padding: 20px;
            width: auto;
            border-radius: 12px;
        }

        body {
            background-image: url(./Flipkart/public/images/sum.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            width: 98%;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid darkblue;
            width: 300px;
            height: 30px;
            color: whitesmoke;
        }
        .form-group {
            margin-top: 18px;
            color: white;
            font-size: 18px;
         }
    </style>


</head>

<body>
    <div class="container">
        <form class="frm-face">           
            <h3>contact us</h3>
            <div class="form-group">
                <label>Username</label>
                <div class="input-field">
                    <input type="text" name="email" required class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Passward</label>
                <div class="input-field">
                    <input type="text" name="password" required class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <div class="input-field">
                    <input type="text" name="password" required class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Address</label>
                <div class="input-field">
                    <input type="text" name="password" required class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Mobile NO.</label>
                <div class="input-field">
                    <input type="text" name="password" required class="form-control">
                </div>
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>