header{
    margin:0;
    padding: 0;
}


section{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-top: -200px;
   
    padding: 0px 10px 0px 10px;
}

.full-page {
    width: 100%;
    height: 100%;
    min-height: 100vh;
 } /* Ensures the element covers the viewport height
 */

img.card-img {
    height: 400px !important;
    width: 97.5vw !important;
}

/* .row {
    display: flex;
    width: 97.5vw;
} */
.row {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 5px;
    margin-bottom: 20px;
    font-size: 12px;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 275px;
    margin-bottom: 44px;
    padding: 0 20px;
}
.card-header {
    padding: 0 20px;
    margin-bottom: 10px;
}
.card-title {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
}
.footer-link {
    color:blue;
    text-align: center;
}
.card{
    background: #fff;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    padding-top: 20px;
    margin: 0px 10px 0px 10px
   
}