<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proper design form</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            padding: 20px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px black;
            font-family: Arial;
            width: 200px;
            height: 300px;
        }
        .form-group{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-label{
            margin-bottom: 5px;
            font-weight: bold;
        }
        .btn{
            width: 100px;
            border: none;
            border-radius: 5px;
            background-color: yellow;
            padding: 5px;
            font-size: 18px;

        }
        input{
           width: 100px;
           height: 25px;
           border: 1px solid black;
           border-radius: 5px;

        }
        .login-title{
            font-size: 20px;
        }
        dd{
            margin-top: 10px;

        }
    </style>
</head>
<body>
   <form>
    <div class="login-title bi bi-person-fill" > User Login</div>
    <div class="form-group">
     <label for="UserName" class="form-label">User Name</label>
     <div>
        <input type="text" name="User Name">
     </div>
    </div>
    <div class="form-group">
        <label for="Passward" class="form-label">Passward</label>
        <div>
            <input type="password" name="Passward">
        </div>

    </div>
    <div class="form-group">
        <details>
            <summary>Need Help ?</summary>
            <dl>
                <dd><a href="">Forget Passward</a></dd>
                <dd><a href="">Required Passward</a></dd>
            </dl>
        </details>

    </div>
    <div class="form-group">
        <button type="submit" class="btn">Login</button>
     </div>
   </form>
</body>
</html>