<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflixclone</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            background: cover;
            height: 100%;

        }
        .shade{
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            margin-top: -10px;
            margin-left: -10px;
            width: 101.4%;
        }

        .header {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }

        .brand-title {
            color: red;
            font-size: 40px;
            font-family: 'Segoe UI';
            font-weight: bold;
            margin-top: 10px;
        }

        .dropdown {
            background-color: black;
            color:white;
            padding: 5px;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 37px;
        }

        .btn-signin {
            background: red;
            color: white;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 37px;
            border-radius: 5px;
            margin-left: 20px;
            width: 80px;
            font-size: 18px;
        }

        .lang-signin {
            display: flex;
        }
 
          .para-1{
            
          } 
        
        .registration ,.para-1,p{
            color: white;
            text-align: center;
          
        }

        .search{
            width: 300px;
            padding: 18px;
        }
        .btn{
            background-color: red;
            color: white;
            width: 200px;
            padding: 10px;
            border: none;
            font-size: 20px;
            border-radius: 2px;
         }
         .para-1{
            margin-top: 60px;
            font-weight: bold;
            font-size: 50px;
            padding-top: 30px;
            
         }
         .para-2{
            padding-left: 50px;
            font-size: 22px; 
         }
         .para-3{
            font-size: 20px;
         }
    </style>
</head>

<body background="./public/images/banner.jpg">
    <div class="shade">
    <header>
        <div class="header">
            <div class="logo">
                <span class="brand-title">NETFLIX</span>
            </div>
            <div class="lang-signin">
                <div class="selection-dropdown">
                    <select class="dropdown">
                        <span class="bi bi-translate"></span>
                        <option value="drop" class="value">English</option>
                        <option value="drop" class="value">हिन्दी</option>
                        <span class="bi-bi-chevron-down"></span>
                    </select>
                </div>
                <div class="signin">
                    <button class="btn-signin">Signin</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="para">
            <h1 class="para-1">Unlimited movies,<br> TV shows and more</h1>
            <p class="para-2">Starts at ₹149. Cancel anytime.</p>
        </div>
        <div class="registration">
            <p class="para-3">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="">
                <input type="text" class="search"name="" id="email" placeholder="Email address" />
                <button class="btn" type="submit">Get started<span class="bi bi-chevron-right"></span></button>
            </form>
        </div>
    </section>

</div>
</body>

</html>