<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            /* display: flex; */
            align-items: center;
            background-image: url("../../Flipkart/public/images/imgbg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 98%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid darkcyan; */
            /* box-shadow: 2px 2px 4px darkcyan; */
            height: 400px;
            width: 100%;
            margin-top: 10%;
         }

        .size {
            background-color: rgba(80, 157, 205, 0.631);
            padding: 20px;
            width: auto;
            border-radius: 12px;
        }
        .form-group {
            margin-top: 18px;
            color: white;
            font-size: 18px;
         }
        .form-control {
            border-radius: 5px;
            border: 1px solid darkblue;
            width: 300px;
            height: 40px;
            color: whitesmoke;
        }
        button {
            width: 300px;
            height: 40px;
            border: 1px solid darkblue;
            color: white;
            background: darkblue;
        }
        label {
            font-weight: bold;
        }
        h2 {
            font-family: Arial;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
<form class="size">
            <h2>Sign In</h2>
            <div class="form-group">
                <label>Username</label>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Passward</label>
                <div>
                    <input type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <button>Login </button>
            </div>
        </form>
    </div>
</body>
</html>