<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

    .back{
            background: grey;
            color:white;
            padding: 5px;
            text-align: center;
            font-family: Arial;
    }
            
    footer {
            background-color: black;
            color:white;
            padding: 20px;
            font-family: Arial;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;

    }
          footer span{
            display: block;
            margin-top: 20px;
          }

          .footer-title{
            font-weight: bold;
            font-size: 22px;
          }
    </style>
</head>
<body>
    <div class="back">
        Back to Top
    </div>

    <footer> 
    <div>
        <span class="footer-title">Get to Know Us</span>
        <span>About Us</span>
        <span>Carrers </span>
        <span>Press Release</span>
        <span>Amazon Science</span>
        
    </div>
        <div>
         <span class="footer-title">Connect With Us</span>
         <aside>   
         <span class="bi bi-facebook">Facebook</span>
         <span class="bi bi-twitter">Twitter</span>
         <span class="bi bi-instagram">Instagram</span>
         <span class="bi bi-linkedin">LinkedIn</span>
        </aside>

        </div>
    <div>
        <span class="footer-title">Make Money With Us</span>
        <span>Sell on Amazon</span>
        <span>Sell under Amazon Accelerator </span>
        <span>Protect and Build Your Brand</span>
        <span>Amazon Global Selling</span>
        <span>Supply to Amazon</span>
        <span>Become an Affiliate</span>
        <span>Fulfilment by Amazon</span>
        <span>Advertise Your Products</span>
        <span>Amazon pay and Merchant</span>

    </div>
      <div>
        <span class="footer-title">Let Us Help You</span>
        <span>Your Account</span>
        <span>Return Center</span>
        <span>Recall and Product Safety Alert</span>
        <span>Amazon Prime Music</span>
        <span>100% Purchase Protection</span>
        <span>Amazon App Download </span>
        <span>Download</span>
    </div>
      </footer>
</body>
</html>