<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile | Store</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    header {
        background: blue;
        color: white;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
    }

    .title-brand {
        font-size: 22px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 13px;
        padding: 5px;
    }

    nav span {
        margin-left: 10px;
        margin-right: 10px;
    }
    .picture{
        padding-top: 15px;
        margin-left: 25px;
        border: 0.2px solid rgb(221, 218, 218);
        width: 250px;
    }
    .btn-1{
        background: orange;
        color: white;
        border: 0;
        padding: 10px;
        margin-top: 25px;
        margin-left: 25px;
    }
    .btn-2{
        background: rgb(236, 129, 6);
        color:white;
        border: 0;
        padding: 10px;
        padding-left:10px;
        
    }
    .detail{
        
        columns: 1;
    }
</style>

<body>
    <header>

        <div class="title-brand">
            <span>Mobile Gagets.</span>
        </div>
        <div>
            <nav>
                <span>Electronics</span>
                <span>TV & Appliances</span>
                <span>Phones</span>
                <span>Women</span>
                <span>Men</span>
                <span>Homes</span>
            </nav>
        </div>

    </header>
    <div class="picture">
        <img src="../public/images/phone.jfif">
    </div>
    <button class="btn-1">ADD TO CART</button>
    <button class="btn-2">BUY NOW</button>
    <div class="detail">
        <h4>Apple iPhone 14 (128 GB) -<br> Blue</h4>
        -22% ₹62,600<br>
        M.R.P.: ₹79,900.00M.R.P.: ₹79,900
        Inclusive of all taxes<br>
        EMI starts at ₹3,035. No Cost EMI available
        <h4>Available offers</h4>
        <p>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</p>
        <p>Bank Offer₹5600 Off On All Bank Credit and Debit Card TransactionsT&C</p>
        <p>Special PriceGet extra ₹5000 off (price inclusive of cashback/coupon)T&C</p>
        <p>FreebieFlat ₹1000 off on Cleartrip hotels booking along with 300 supercoins on bookingT&C</p>
    </div>

</body>

</html>