<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
        /* h1{
            font-size: unset;
            color:blue;
            font-weight: bold;
            display: block;
           } */
        h3 {
            color: rgb(236, 236, 13);
            text-align: center;
        }

        p {
            text-align: justify;
            margin-left: 15px;
            margin-right: 20px;
            columns: 4;
            column-gap: 20px;
            column-width: 200px;
            column-rule: 1px dotted rgb(172, 26, 26);
            border: 15px groove rgb(226, 15, 15);
            width:900px;
            /* width: 300px
            border: 1px solid grey; 
            padding:2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
            /* line-height: 40px;
            letter-spacing: 2px;
            word-spacing: 10px; */
        }

        p::first-letter {
            font-size: 45px;
            font-weight: bold;
            font-family: Arial;
            float: left;
            line-height: 20px;
        }

        blockquote {
            text-align: justify;
            margin-left: 15px;
            margin-right: 20px;
            text-indent: 200px;

        }

        big {
            color: red;
        }

        /* .container{
            height: 200px;
            width: 800px;
            border: 1px solid gray;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        } */
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h3> Naresh iT is best institute across india!</h3>
            <p>I am learning Mern stack UI Development this month from Hyderabad in Naresh iT
                they provides best faculty across hyderabad My faculty is Er. Shudhakar sharma sir.He is an expert in
                software industry,they have good knowledge of software industry and having more than twenty years of
                experience as a trainer as well as developer
                Whatever i learn everyday i practice day by day this course duration is six month they try to complete
                in five months In starting period they teach all HTML CSS Javascript bootstrap all
                basic as well as advanced level
                their teaching style is very fantastic and amazing i really impress with us they will always my ideal.
                apart from that one line for you sir<big>"A good education can change anyone but A good teacher can
                    change everything".</big>Learning a new technology and to lead a Job role is not easy. With
                instructor-led Classroom Training opted from Naresh i Technologies, you can develop skills that directly
                transfer from the classroom to the workplace. Each classroom software training course includes the
                planning, design, implementation, management, and support phases of the technology adoption of the
                course.

                We as a team believe that “Every new invention started in the classroom and then it was an
                implementation on the platform of the industry”, hence every student who comes into the classrooms of
                Naresh i Technologies is made to understand the skills demanded by the industry and is mentored to lead
                a responsible role for the benefit of the industry.

                Naresh i Technologies fairly opts for instructor-led classroom training, where every trainer is trained
                before he interacts for with the students to be a mentor in building the industrial skills and
                professional attitude what exactly the industry demands. All our trainers associate as a team in
                training and building the various skills, hence the students never feel the difference when they are
                moving between various technologies in their training path.
            </p>
            <blockquote>|Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid blanditiis sunt in
                aliquam sequi aspernatur culpa fuga non. Vitae ullam maxime incidunt, accusantium earum sint
                consequuntur sapiente totam vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid blanditiis sunt in aliquam
                sequi aspernatur culpa fuga non. Vitae ullam maxime incidunt, accusantium earum sint consequuntur
                sapiente totam vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid blanditiis sunt in aliquam
                sequi aspernatur culpa fuga non. Vitae ullam maxime incidunt, accusantium earum sint consequuntur
                sapiente totam vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid blanditiis sunt in aliquam
                sequi aspernatur culpa fuga non. Vitae ullam maxime incidunt, accusantium earum sint consequuntur
                sapiente totam vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid blanditiis sunt in aliquam
                sequi aspernatur culpa fuga non. Vitae ullam maxime incidunt, accusantium earum sint consequuntur
                sapiente totam vero.
            </blockquote>



        </div>
    </section>
</body>

</html>