<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-family: Arial;

        }

        .logo {
            font-family: bold;
            font-size: 50px;
        }

        .bi-justify {
            font-size: 30px;
        }


        .search-bar {
            width: 600px;
            border: 1px solid gray;
            border-radius: 20px;
            display: inline-flex;
            padding: 9px;
            font-size: 16px;
            justify-content: space-between;
        }

        .bi-mic-fill {
            background-color: lightgray;
            padding: 5px;
            border-radius: 50px;
            margin-left: 20px;
        }

        .bi-person-circle {
            border: 1px solid blue;
            padding: 5px;
            border-radius: 20px;
            color: blue;
        }

        .bi-three-dots-vertical {

            font-size: 20px;
            margin-right: 20px;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 11fr;
            margin-top: 10px;

        }

        .nav-item {
            margin-bottom: 20px;
            text-align: center;
            margin-left: -340px;
        }

        .nav-title {
            font-size: 12px;
            font-family: Arial;
        }

        .banner-image {
            border-radius: 30px;
        }

        article {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* gap: 20px; */
            margin-top: 20px;
            font-family: Arial;

        }

        .nit-logo {
            display: block;
            margin: auto;
            max-width: 100px;
        }

        .article-title {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        .article-subtitle {
            color: gray;
            margin-bottom: 10px;
        }

        .article-summary {
            padding-top: 20px;
            padding-bottom: 10px;
            width: 360px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: gray;
        }

        .bi-bell-fill {
            margin-top: 20px;
            display: block;
            background-color: black;
            color: white;
            padding: 5px;
            width: 100px;
            border-radius: 20px;
        }

        .iconPos {
            margin-bottom: 15px;
            margin-left: 15px;
        }

        /* main {
            height: 500px;
            overflow: auto;
            margin-left: -230px;
        } */
        .nav-tabs {
            font-family: Arial;
            font-weight: bold;
            color: gray;
            margin-top: 40px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 10px;
        }

        .nav-tabs span {
            margin-right: 50px;
        }

        .nav-tabs span:first-child {
            color: black;
        }

        .channel-highlights {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 40px;
            margin-top: 30px;
            width: 85%;
            gap: 20;
        }

        .channel-highlights iframe {
            width: 100%;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="row">
        <header>
            <div>
                <span class="bi bi-justify"></span>
                <img src="../Flipkart/public/images/youtube-logo.PNG">
            </div>
            <div>
                <div class="search-bar">
                    <span>search</span>
                    <span class="bi bi-search"></span>
                </div>
                <span class="bi bi-mic-fill"></span>
            </div>
            <div>
                <span class="bi bi-three-dots-vertical"></span>
                <span class="bi bi-person-circle">Sign in</span>
            </div>
        </header>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="row iconPos">
                <i class="bi bi-house-door" style="margin-left: 10px;"></i>
                <span style="font-size: x-small;">Home</span>
            </div>
            <div class="row iconPos">
                <i class="bi bi-film" style="margin-left: 10px;"></i>
                <span style="font-size: x-small;">Videos</span>
            </div>
            <div class="row iconPos">
                <i class="bi bi-camera-video" style="margin-left: 10px;"></i>
                <span style="font-size: x-small;">Live</span>
            </div>
            <div class="row iconPos">
                <i class="bi bi-clock-history" style="margin-left: 10px;"></i>
                <span style="font-size: x-small;">History</span>
            </div>
            <div class="row iconPos">
                <i class="bi bi-stopwatch" style="margin-left: 10px;"></i>
                <span style="font-size: x-small;">Watch later</span>
            </div>
        </div>
        <div class="col-md-11">
            <div>
                <img class="banner-image" src="../Flipkart/public/images/Nit-banner.jpg" width="100%" height="150px">
            </div>

            <div class="row">
                <div class="col-md-3">
                    <img src="../Flipkart/public/images/nit-logo.jpg" class="nit-logo">
                </div>
                <div class="col-md-9">
                    <div class="article-title">Naresh i Technologies</div>
                    <div class="article-subtitle">@NareshIT • 1.29M subscribers • 3.1K videos</div>
                    <div class="article-summary">
                        We are one of the software training organization With a library of 200+ courses, we
                    </div>
                    <div>
                        <a href="http://www.instagram.com/nareshitech">instagram.com/nareshitech</a>&gt; and 7 more
                        links
                    </div>
                    <div>
                        <span class="bi bi-bell-fill">Subscribe</span>
                    </div>
                </div>
            </div>
            <div class="nav-tabs">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Live</span>
                <span>Playlists</span>
                <span>Community</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="channel-highlights">
                <div>
                    <iframe src="https://www.youtube.com/embed/tikN6kTKNyQ"></iframe>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/tikN6kTKNyQ"></iframe>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/tikN6kTKNyQ"></iframe>
                </div>
            </div>
</body>

</html>